<!DOCTYPE HTML>
<html>
<head>
	<style>
	* {
	  font: Ubuntu;
	}

	/* Apply to all elements */
	* {
	  margin: 0;
	  padding: 0;
	  border: 0;
	  outline: none;

	  /* Define "normal" boxing */
	  -webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
		  -ms-box-sizing: border-box;
		   -o-box-sizing: border-box;
			  box-sizing: border-box;


	  /* no tap highlight color */
	  -webkit-tap-highlight-color: transparent;
		 -moz-tap-highlight-color: transparent;
		  -ms-tap-highlight-color: transparent;
		   -o-tap-highlight-color: transparent;
			  tap-highlight-color: transparent;

	  /* no border style by default */
	  -webkit-border-style: none;
		 -moz-border-style: none;
		  -ms-border-style: none;
		   -o-border-style: none;
			  border-style: none;

	  /* Turn off font resizing */
	  -webkit-text-size-adjust: none;
		 -moz-text-size-adjust: none;
		  -ms-text-size-adjust: none;
			  text-size-adjust: none;

		-webkit-font-smoothing: always;
		   -moz-font-smoothing: always;
			-ms-font-smoothing: always;
				font-smoothing: always;

	  -webkit-appearance: none;
		 -moz-appearance: none;
		  -ms-appearance: none;
		   -o-appearance: none;
			  appearance: none;
	}
	</style>
    <script src="codef_music.js"></script>
    <script src="codef_core.js"></script>
    <script src="codef_starfield.js"></script>
    <script src="codef_fx.js"></script>
    <script src="codef_scrolltext.js"></script>
    <script src="codef_3d.js"></script>
    <script src="codef_gradient.js"></script>
    <script src="codef_decrunch.js"></script>
    <script> var basepath = ""; </script>
    <script src="cascade-archeology-globals.js"></script>
    <script src="cascade-archeology.js"></script>
</head>
<body  onload="init();" bgcolor="#333"><center><div id="main" width="100%" height="100%"></div></center></body>
</html>
